<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link css -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <!-- script js -->
    <script src=".js\bootstrap.js"></script>

</head>
<body>

    <style>
        h3 {
    color: black;
    background-color: red;
    font-size: 30px;
    text-align: end;
        }

        p2{
            color: white;
           background-color: green;
           text-align: center;
           font-size: 20px;
           line-height: 0;
           letter-spacing: 2;
        }

        h2{
    color: white;
    background-color: yellow;
    font-size: 20px;
    text-align: left;
        }

    h4{
background-color: aliceblue;
    }
        
    h1{
        color: skyblue;
        font-size: 20px;
        text-align: left;
    }

        

    </style>

    <style>
        
    </style>
    <div id="red"></div>
    <div class="white"></div>
    <div id="green"></div>
    <div class="yellow"></div>
</style>

<h3>Green Land Grocery</h3>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolores, repellendus ipsam tenetur excepturi iusto sit ut esse alias, temporibus distinctio praesentium sequi eligendi unde officiis aperiam ipsum a veniam.</p>

<p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perspiciatis ullam, esse obcaecati eveniet rem distinctio consectetur repudiandae cupiditate sit fugiat natus dolores incidunt aut, tenetur autem sapiente recusandae nisi!</p>

<h2>Welcome</h2>

<a href="" class="btn btn primary bln-sn">Download<Download/a></Download>
<a href="" class="btn btn-success btn-lg">Join Now</a>
<a href="" class="btn btn-success btn-lg">Subscribe</a>

</style>
    
<h1>Exellent</h1>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi impedit repellat fuga ducimus veniam esse quasi placeat repudiandae, possimus, cum reprehenderit. Accusamus asperiores in iusto nisi dicta qui modi iure!</p>


</style>

</body>
</html>